<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Suicide is painless</title>
</head>

<body>
  <h1>Stop!你为什么会出现在这里</h1>
  <p>
  <div class="cbody">
    <p>1、药物<br>
      痛苦程度★★☆☆☆<br>
      麻烦程度★★★★★<br>
      尸体形象★☆☆☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★☆☆☆☆<br>
      有没有想过就像平时生病一样吃下一些黄黄绿绿的药片或者胶囊，然后慢慢地睡着了， 然后你就离开了这个世界，永远不会烦恼？</p>
    <p>优点：干净、文明、体面。</p>
    <p>缺点：呕吐的情况造成成功率较低。</p>
    <p>注意事项：服用药物的方式虽然很平静，但是过量服用药物往往容易导致呕吐的现象发生，为了避免呕吐，可以同时服用止吐药物。</p>
    <p>2、上吊<br>
      痛苦程度★☆☆☆☆<br>
      麻烦程度★★☆☆☆<br>
      尸体形象★★★☆☆<br>
      牵连他人★★☆☆☆<br>
      致死程度★★★★★<br>
      实在、简单、无痛苦、不分男女老幼，上吊是最被广泛采用的自杀方式。</p>
    <p>优点：成功率高，很难被抢救。</p>
    <p>缺点：悬挂着的形象容易使目击者产生恐惧。</p>
    <p>注意事项：必须使用牢固的绳子，否则容易前功尽弃。</p>
    <p>3、跳楼<br>
      痛苦程度★☆☆☆☆<br>
      麻烦程度★☆☆☆☆<br>
      尸体形象★★★☆☆<br>
      牵连他人★★★★☆<br>
      致死程度★★★★☆<br>
      骤然跳下毫无痛苦，是最高级的自杀方式。</p>
    <p>优点：没有疼痛、没有不安，节省时间，成功率高，很难被抢救。</p>
    <p>缺点：尸体形象差，容易产生交通拥堵现象。</p>
    <p>注意事项：必须注意坠楼的高度，至少要在6层以上；另外要观察楼下的设施，避免掉 在沙堆上，而失败。还要注意观察楼下是否有行人经过，否则伤及无辜就会很不忍心 了。<br>
      完全自杀手册 (切勿模仿) 2c0c6ba7</p>
    <p>4、割腕<br>
      痛苦程度★★☆☆☆<br>
      麻烦程度★☆☆☆☆<br>
      尸体形象★★☆☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★☆☆☆☆<br>
      最平静的死法，很多美女热衷于这种方式。 优点：最简便而又能够当场体验到自杀气氛的方式。</p>
    <p>缺点：成功率非常低，如果你不想死而又企图造成轰动效应，首选这种方式。</p>
    <p>注意事项：要在行动之前学习一些解剖学知识，最起码要知道什?是静脉、什?是动脉。 另外伤口很可能会凝固，了避免凝固，可以将手腕放到温水?堙C</p>
    <p>5、刎颈<br>
      痛苦程度★★☆☆☆<br>
      麻烦程度★☆☆☆☆<br>
      尸体形象★★★☆☆<br>
      牵连他人★★☆☆☆<br>
      致死程度★★☆☆☆<br>
      最悲壮的死法，很多英雄人物热衷于这种方式。想尝试一次血喷天花板的感觉？</p>
    <p>优点：有助于表现自杀者的毅然决然的决心。</p>
    <p>缺点：成功率比较低，场面太恐怖。</p>
    <p>注意事项：要在行动之前学习一些解剖学知识，最起码要知道什摩是静脉、什么是动脉。 只有真正割破颈动脉，才会很快成功。</p>
    <p>6、切腹<br>
      痛苦程度★★★★★<br>
      麻烦程度★★☆☆☆<br>
      尸体形象★★★★☆<br>
      牵连他人★★★★☆<br>
      致死程度★★☆☆☆</p>
    <p>有百害而无一利的手段，只有日本人喜欢。</p>
    <p>优点：有助于表现自杀者的某种狂热的决心。</p>
    <p>缺点：当刀子插入腹部时会引起腹膜休克，一般情况下会痛得很难继续下去。</p>
    <p>注意事项：如果是用刀横向切腹，会有一桶之多的肠子流出来，样子极度的难看。</p>
    <p>7、触电<br>
      痛苦程度★★★☆☆<br>
      麻烦程度★★★★☆<br>
      尸体形象★☆☆☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★☆☆☆☆<br>
      电发明了以后?生的方式，有一点高科技的味道</p>
    <p>优点：完全不会破会形象，比较体面。</p>
    <p>缺点：成功率低，并且很少女性采用，可能是女性天生害怕电的缘故吧？</p>
    <p>注意事项：本人已经死掉了，但是身体上仍然留有电流，这时候，赶来抢救的人很容易 触电而死，这样就很不好了。</p>
    <p>8、投水<br>
      痛苦程度★★★☆☆<br>
      麻烦程度★★☆☆☆<br>
      尸体形象★★★★☆<br>
      牵连他人★★★☆☆<br>
      致死程度★★★★☆<br>
      只要有水的话，在任何地方都可以进行。</p>
    <p>优点：成功率比较高，节省能源。</p>
    <p>缺点：窒息的瞬间很痛苦，死状也很惨。</p>
    <p>注意事项：过了数日，浮上水面的尸体肿胀得很难辨认，皮肤剥脱，形象很差。</p>
    <p>9、自焚<br>
      痛苦程度★★★★★<br>
      麻烦程度★★★☆☆<br>
      尸体形象★★★★★<br>
      牵连他人★★★★★<br>
      致死程度★★★★★<br>
      视觉冲击力最强烈，绝对可以致死。</p>
    <p>优点：成功率比较高，可以作?别有用心的人的牺牲品。</p>
    <p>缺点：痛苦最强烈，死状凄惨。</p>
    <p>注意事项：一旦失败，皮肤移植将花费钜额的医疗费用。</p>
    <p>10、冻死<br>
      痛苦程度★★☆☆<br>
      麻烦程度★★★★★　<br>
      尸体形象★★★☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★★★☆☆<br>
      比较另类独特的自杀方式，可以表达自杀者的特殊品位。</p>
    <p>优点：成功率比较高，除了初期比较寒冷以外，很少有痛苦。</p>
    <p>缺点：找到这样的合适地点很不容易。 注意事项：除非你不想让别人知道，否则尸体很难被发现。</p>
    <p>11、饿死<br>
      痛苦程度★★★★☆<br>
      麻烦程度★☆☆☆☆<br>
      尸体形象★★★☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★☆☆☆☆<br>
      考验毅力的司法，可以用来表达内心深处的愤慨。</p>
    <p>优点：非常体面，节省能源。</p>
    <p>缺点：很难忍耐饥饿的感觉。</p>
    <p>注意事项：最好不要把食物放在身边。</p>
    <p>12、死亡装置<br>
      痛苦程度★☆☆☆☆<br>
      麻烦程度★★★★★<br>
      尸体形象★☆☆☆☆<br>
      牵连他人★☆☆☆☆<br>
      致死程度★★★★★<br>
      高科技的死法，可以在临死之前挑战自己的智慧。</p>
    <p>优点：成功率非常高。</p>
    <p>缺点：需要掌握复杂的机械原理。<br>
      注意事项:暂无</p>
  <p>13、头孢配酒<br>
    痛苦程度★★★☆☆<br>
    麻烦程度★☆☆☆☆<br>
    尸体形象★☆☆☆☆<br>
    牵连他人★☆☆☆☆<br>
    致死程度★★★★☆<br>
    医学生的自杀方法，头孢配酒说走就走</p>
  <p>优点:优点：成功率比较高，成本比较低</p>
  <p>缺点：双硫仑样反应的反应期间是比较痛苦的，相比农药要短得多<br>
   注意事项，一定不要用啤酒和RIO这一类低酒精度数的酒
  因为这种低度酒的双流仑样反应没有那么强烈但是也会有会让你痛苦一段时间</p>
</p>
</div>

  <p>我认为的完美自杀、苦杏仁<br>
    痛苦程度★☆☆☆☆<br>
    麻烦程度★☆☆☆☆<br>
    尸体形象★★★★★<br>
    牵连他人★☆☆☆☆<br>
    致死程度★★★★★<br>
    高智商无痛自杀方法，高致死率</p>
  <p>优点：生成功率高。</p>
  <p>缺点：苦杏仁特别的苦<br>
   注意事项:如果你不是真的想死或者拿死威胁他人，请不要尝试
   本方法最快五秒致死，没有抢救的时间，成人一次性口服生苦杏仁40~60粒可中毒
   50~100粒可致死
  受个人体质影响，可能会更多或更少
  </p>
</div>
<a href="https://raw.githubusercontent.com/qiuyzz/Main/022482f6e537aff952aec0f2d7cb4590ac865c3f/%E5%AE%8C%E5%85%A8%E8%87%AA%E6%9D%80%E6%89%8B%E5%86%8C.pdf"  target="opentype">完美自杀手册</a>
</body>

</html>